
Call:
lm(formula = casos_100k_prom ~ vac_full_prom, data = datos_modelo)

Residuals:
      1       2       3       4       5 
10.6187 -8.1359  1.3304 -3.0106 -0.8026 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)     7.6036     8.8323   0.861    0.453
vac_full_prom   0.0934     0.2476   0.377    0.731

Residual standard error: 7.967 on 3 degrees of freedom
Multiple R-squared:  0.04529,	Adjusted R-squared:  -0.273 
F-statistic: 0.1423 on 1 and 3 DF,  p-value: 0.7311

